# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0-alpha1"
synopsis: "Doctesting ocaml modules"
description: """
This package provides doc testing facilities for OCaml in the
  style of Python's doctest. It allow to write executable documentation in
  {@doctest [ ... ]} ocamldoc comments that can be checked for correctness.
  This gives the opportunity to kill two birds with one stone as part of your
  documentation becomes a test as well."""
maintainer: ["Martin Pépin <kerl@wkerl.me>"]
authors: ["Martin Pépin <kerl@wkerl.me>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/Kerl13/ocaml-doctest"
bug-reports: "https://github.com/Kerl13/ocaml-doctest/issues"
depends: [
  "ocaml" {build}
  "dune" {>= "3.4" & build}
  "odoc-parser"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kerl13/ocaml-doctest.git"
